apiVersion: v2
name: observability
description: Deploy observability process around nestjs chart
type: application
version: 0.1.0


dependencies:
  - name: ingress-nginx
    version: "3.34.0"
    repository: https://kubernetes.github.io/ingress-nginx
    condition: ingressnginx.deploy
  - name: grafana
    version: "6.13.10"
    repository: https://grafana.github.io/helm-charts
    condition: grafana.deploy
  - name: prometheus
    version: "14.4.0"
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.deploy


maintainers:
  - name: Alexandre Burgoni
    email: alexandre.burgoni@etu.umontpellier.fr
    url: alexandreburgoni.fr
